def Cau16():
    a, b, c = map(float, input("Nhập 3 cạnh a, b, c: ").split())
    if a + b > c and a + c > b and b + c > a:
        print("Ba cạnh tạo thành một tam giác. ")
        if a == b == c:
            print("Tam giác đều.")
        elif a == b or a == c or b == c:
            print("Tam giác cân.")
        elif a**2 + b**2 == c**2 or a**2 + c**2 == b**2 or b**2 + c**2 == a**2:
            print("Tam giác vuông.")
        else:
            print("Tam giác thường.")
    else:
        print("Ba cạnh không tạo thành tam giác.")

Cau16()
