import math
def Giaiptbac2():
    a, b, c = map(int,input().split())
    if a == 0: 
        if b == 0:
            if c == 0:
                print("Phương trình vô số nghiệm")
            else:
                print("Phương trình vô nghiệm")
        else: 
            print("Phương trình có nghiệm là: x =", round(-c/b,2))
    else:
        delta = b*b - 4*a*c
        if delta > 0:
            x1 = (-b + math.sqrt(delta))/(2*a)
            x2 = (-b - math.sqrt(delta))/(2*a)
            print("Phương trình có hai nghiệm x1 = " + str(round(x1,2)) + " x2 = " + str(round(x2,2)))
        elif delta == 0:
            print("Phương trình có nghiệm kép x = ", round((-b/(2*a)),2))
        elif delta < 0: 
            print("Phương trình vô nghiệm")
Giaiptbac2()            
            
